.button {
    .btn;
    .btn-large;

    border: 1px solid @borderBoldColor;
    background: @backgroundBoldColor;
    text-shadow: 0 -1px 1px rgba(0,0,0,0.5);

    color: @textLightColor;
    font-weight: bold;
    text-align: center;
    letter-spacing: .05em;
    text-decoration: none;

    // Active state
    &.active, &:active, &.focus, &:focus, &.hover, &:hover {
        background: lighten(@backgroundBoldColor, 5%);
        color: @textLightColor;
    }
}

.button-login {
    float: left;
}

.button-important {
    padding: 1em 0;
    width: 240px;
}
