// .form-horizontal adaptation

@horizontalComponentOffset: 160px;

// Increase spacing between groups
.field {
    margin-bottom: @baseLineHeight + 20px;
    .clearfix();
    position: relative;
}
// Float the labels left
.field-label {
    display: block;
    font-size: 13px;
    font-weight: bold;
    color: #555;

    margin-bottom: 0;
    text-align: right;

    float: left;
}

.field-placeholder {
    margin-top: 11px;
    position: absolute;
    left: 16px;
    z-index: 5;
    width: @horizontalComponentOffset - 20;
}

// Move over all input controls and content
.field-input {
    padding: 10px 15px 10px @horizontalComponentOffset !important;
    position: relative;
    z-index: 2;
    margin-bottom: 0 !important;

    // Super jank IE7 fix to ensure the inputs in .input-append and input-prepend
    // don't inherit the margin of the parent, in this case .controls
    *display: inline-block;
    &:first-child {
        *padding-left: @horizontalComponentOffset;
    }
}
// Remove bottom margin on block level help text since that's accounted for on .control-group
.help-block {
    margin-bottom: 0;
}

.field-remember {
    float: left;
    margin-left: 20px;
    padding: 11px 19px;
}

.input-remember {
    margin-right: 10px !important;
    float: left;
}

.field-error {
    background: @backgroundErrorColor;
    color: @textErrorColor;
    width: 343px;
    font-size: 14px;

    // ul.unstyled adaptation
    margin: 0;
    list-style: none;
}
