//
// Layouts
// --------------------------------------------------

body {
    padding-top: @navbarHeight;
}

// Header
.header {
    background-color: @boldColor;
    .navbar;
    .navbar-fixed-top;
    min-height: @navbarHeight;
}

.header.menu {
    .container;

    // .navbar-inner adaptation
    padding-left:  20px;
    padding-right: 20px;

    .navbar-fixed-top.navbar-inner;

    // Prevent floats from breaking the navbar
    .clearfix();

    box-shadow: none;
}

.brand {
    margin-top: 0;
    margin-bottom: 0;
    float: left;
}

.nav {
    .navbar.nav;
}

.nav > ul {
    // ul.unstyled adaptation
    margin-left: 0;
    list-style: none;
}

.nav > li {
    //.navbar .nav > li adaptation
    float: left;

    // ul.inline adaptation
    display: inline-block;
    .ie7-inline-block();
    padding-left: 5px;
    padding-right: 5px;
}

// Links
.nav > li > a, .brand > a {
    // Fix vertical alignement
    display: table-cell;

    // .navbar .nav > li > a adaptation
    float: none;
    // Vertically center the text given @navbarHeight
    padding: ((@navbarHeight - @baseLineHeight) / 2) 15px ((@navbarHeight - @baseLineHeight) / 2);
    color: @menuLinkColor;
    text-decoration: none;
}

.brand > a {
    padding-left: 0;
}
