// Variables.
@navbarHeight: 57px;

// Pushing the body under the header menu.
body {
    padding-top: @navbarHeight;
}

.main-menu {
    background-color: @backgroundBoldColor;
    .navbar;
    .navbar-fixed-top;
    min-height: @navbarHeight;
}

.main-menu > .content {
    .container;

    // .navbar-inner adaptation
    padding-left:  20px;
    padding-right: 20px;

    .navbar-fixed-top.navbar-inner;

    // Prevent floats from breaking the navbar
    .clearfix();

    box-shadow: none;
}

.brand {
    margin-top: 0;
    margin-bottom: 0;
    float: left;
}

.main-menu > .content > .menu {
    .navbar.nav;
    .navbar.nav.pull-right;
    font-size: 17px;
}

.main-menu > .content > ul {
    // ul.unstyled adaptation
    margin-left: 0;
    list-style: none;
}

.main-menu > .content > ul > li {
    //.navbar .nav > li adaptation
    float: left;

    // ul.inline adaptation
    display: inline-block;
    .ie7-inline-block();
    padding-left: 5px;
    padding-right: 5px;
}

// Links
.main-menu > .content > ul > li > a, .brand > a {
    // Fix vertical alignement
    display: table-cell;

    // .navbar .nav > li > a adaptation
    float: none;
    // Vertically center the text given @navbarHeight
    padding: ((@navbarHeight - @baseLineHeight) / 2) 15px ((@navbarHeight - @baseLineHeight) / 2);
    color: @textLightColor;
    text-decoration: none;
}

.brand > a {
    padding-left: 0;
}
