.main-content {
    // .hero-unit adaptation
    font-size: 18px;
    font-weight: 200;
    line-height: @baseLineHeight * 1.5;
}

.main-content > article {
    .makeRow();
}

.main-content > article > section {
    .makeColumn(12);
}

.main-content > article > section.information {
    .makeColumn(6);
}
