h2, h3 {
    color: @textMediumColor;
}

h2 {
    font-size: @baseFontSize * 2.75; // ~38px
}

h3 {
    font-size: @baseFontSize * 2.25; // ~32px
}

body {
    background-color: @backgroundMediumColor;
}

.page {
    .container;
    background-color: @backgroundLightColor;
    padding: 20px;
}
