//
// Variables
// --------------------------------------------------

@backgroundBoldColor: #f3686d;
@backgroundMediumColor: #fbdddf;
@backgroundLightColor: #ffffff;

@textMediumColor: #d62647;
@textLightColor: #ffffff;

@borderBoldColor: #d62647;
